<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toTopOf="@+id/outIdText"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/inText"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/outButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/outIdText" />

    <EditText
        android:id="@+id/outIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="ID"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/outButton"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/inButton"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/outEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/outUserNameText"
        app:layout_constraintEnd_toEndOf="@+id/outIdText"
        app:layout_constraintStart_toStartOf="@+id/outIdText"
        app:layout_constraintTop_toBottomOf="@+id/outIdText" />

    <EditText
        android:id="@+id/outUserNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="userName"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/outButton"
        app:layout_constraintEnd_toEndOf="@+id/outIdText"
        app:layout_constraintStart_toStartOf="@+id/outIdText"
        app:layout_constraintTop_toBottomOf="@+id/outEmailText" />

    <EditText
        android:id="@+id/inIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="ユーザー検察"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/inText"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ユーザー全取得"
        app:layout_constraintBottom_toTopOf="@+id/outIdText"
        app:layout_constraintEnd_toEndOf="@+id/inButton"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="@+id/inButton"
        app:layout_constraintTop_toBottomOf="@+id/inButton"
        app:layout_constraintVertical_bias="0.281" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/FireStoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FireStore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="auth"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>