<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/inButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/inButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="in"
        app:layout_constraintBottom_toTopOf="@+id/outText"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/inText"
        tools:ignore="DuplicateClickableBoundsCheck" />

    <Button
        android:id="@+id/outButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/outText" />

    <EditText
        android:id="@+id/outText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/outButton"
        app:layout_constraintEnd_toEndOf="@+id/inText"
        app:layout_constraintStart_toStartOf="@+id/inText"
        app:layout_constraintTop_toBottomOf="@+id/inButton"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>